spring.datasource.url=jdbc:mysql://localhost:3306/swp_zoo_management?useSSL=false
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

# JWT properties
jwtSecret= ======================SWP=FALL2023===========================
jwtExpirationMs=86400000

# EMAIL properties
APP_PASSWORD =iszz zbyk xvrv nwgo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pthv459@gmail.com
spring.mail.password=iszz zbyk xvrv nwgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true